持教協訪中銀關注聚合支付   	  		 	
【本報消息】澳門私立持續教育機構協會理事長許宏輝、秘書長梁綺媚、副監事長楊	
洪偉、副理事長楊碩明、副理事長黃志恆及一眾教育中心負責人日前拜訪中國銀行澳門     	  				
分行，獲中銀澳門分行營業中心總經理王金思、主管陳偉斌等接待。	
雙方就教育行業交流疫情期間面臨的經營衝擊，介紹中銀終端機將加入金管局“聚易     	    		
用”聚合支付功能及針對企業的綜合服務，希望攜手合作提振本地經濟。	
許宏輝介紹澳門私立持續教育機構現時的經營情況，指出是次疫情對業界的影響及行     	 	  		
業的業務需求；冀藉這次拜訪，深入了解中銀澳門分行予業界的企業服務，有助業界走	
出疫情困境，提升管理及經營效益。     	    		
陳偉斌表示，為積極響應金管局推出的“聚易用”聚合支付，貫徹“根植澳門、服務澳	
門”的經營宗旨，支持本地企業的發展，中國銀行終端機將加入金管局“聚易用”聚合支     	 	 	  
付功能，受理所有本地二維碼支付工具，簡化商戶與銀行及支付機構的對賬流程和商戶	
資金管理等工作。     	   		 
另外，中銀亦推出針對企業的綜合服務，包括：商戶免息分期、專項分期、企業綜合	
保險和升級版網銀服務，旨在支持本地中小微企業的營運，提升企業的營運效率和全方     				 		
面地滿足企業金融服務需要。	
雙方通過會談，希望持續地緊密的合作，並由協會向中銀澳門分行反映教育行業的銀      		   	
行服務需要、推薦會員多運用現代化銀行服務提升企業效益和效率，中銀澳門分行亦派	
對口專員服務，加快處理及審批服務申請。     		 			 
	
url:http://www.macaodaily.com/html/2021-02/06/content_1494103.htm     			 		 
	
      		   	
	
      		 	 	
	
      		   	
	
     		   	 
	
     		 		  
	
      		  		
	
     	 					
	
     		 		 	
	
      		 	  
	
     		 			 
	
     	 					
	
     			 			
	
      		   	
	
      		 			
	
     		 	   
	
     	 					
	
      		   	
	
     		 			 
	
     			 		 
	
      		   	
	
      		 	 	
	
      		   	
	
     		   	 
	
     		 		  
	
      		  		
	
     	 					
	
     		 	   
	
      		 	  
	
     		 			 
	
     		  	  
	
      	 			 
	
      	 			 
	
      	    	
	
      	    	
	
     					 	
	
  
